# VoteApp

./: LICENSE  README.md  docker-compose.yml
VoteApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
VoteApp/src/: index.html
VoteApp/src/app/: app-routing.module.ts  app.module.ts
VoteApp/src/app/api/: index.ts  voting-api.service.ts
VoteApp/src/app/infrastructure/interceptors/: error-interceptor.ts
VoteApp/src/app/layout/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
VoteApp/src/app/models/: AddCandidateCommand.ts  AddCandidateResponse.ts  AddVoterCommand.ts  AddVoterResponse.ts  ErrorResultDto.ts  ListCandidatesItem.ts  ListVotersItem.ts  VoteAppErrorCodesEnum.ts  VoteCommand.ts  index.ts
VoteApp/src/app/voting/: voting-state.service.ts
VoteApp/src/app/voting/vote-main-view/: vote-main-view.component.html  vote-main-view.component.scss  vote-main-view.component.spec.ts  vote-main-view.component.ts
VoteAppApi/: VoteApp.Api.sln
VoteAppApi/VoteApp.Api/: AppConfig.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  VoteApp.Api.csproj  appsettings.json  appsettings.local.json  appsettings.prod.json
VoteAppApi/VoteApp.Api/Controllers/: ErrorController.cs  VotingController.cs
VoteAppApi/VoteApp.Api/Helpers/: ApiControllerBase.cs  ErrorResultDtoFactory.cs  HttpCurrentUser.cs
VoteAppApi/VoteApp.Api/Properties/: launchSettings.json
VoteAppApi/VoteApp.Api/StartupConfigs/: AuthenticationConfig.cs  ConfigExtensions.cs  CorsConfig.cs  DIConfig.cs  LoggingHttpRequestsDataMiddleware.cs  PollyMiddleware.cs  SwaggerConfig.cs
VoteAppApi/VoteApp.Application/: IAppConfig.cs  ICurrentUser.cs  IHandlerContext.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  VoteApp.Application.csproj
VoteAppApi/VoteApp.Application.Tests/: GlobalSuppressions.cs  VoteApp.Application.Tests.csproj
VoteAppApi/VoteApp.Application.Tests/Voting/: AddCandidateCommandHandlerTests.cs
VoteAppApi/VoteApp.Application/Voting/: AddCandidateCommandHandler.cs  AddVoterCommandHandler.cs  ListCandidatesQueryHandler.cs  ListVotersQueryHandler.cs  VoteCommandHandler.cs
VoteAppApi/VoteApp.Domain/: IBaseRepository.cs  VoteApp.Domain.csproj  VoteAppErrorCodes.cs
VoteAppApi/VoteApp.Domain.Tests/: VoteApp.Domain.Tests.csproj
VoteAppApi/VoteApp.Domain.Tests/Voting/: VoteTests.cs
VoteAppApi/VoteApp.Domain/Exceptions/: EntityDoesNotExistException.cs  UserException.cs
VoteAppApi/VoteApp.Domain/Voting/: Person.cs  Vote.cs
VoteAppApi/VoteApp.Dto/: ErrorResultDto.cs  VoteApp.Dto.csproj
VoteAppApi/VoteApp.Dto/AppConfigSections/: MainSettings.cs  PollySettings.cs
VoteAppApi/VoteApp.Infrastructure/: ApplicationContext.cs  GlobalSuppressions.cs  HandlerContext.cs  VoteApp.Infrastructure.csproj
VoteAppApi/VoteApp.Infrastructure/CqrsDispatcherPipelineBehaviors/: CommandTransactionPipelineBehavior.cs  ValidatorsExecutionPipelineBehavior.cs
VoteAppApi/VoteApp.Infrastructure/Database/: DesignTimeVoteAppDbContextFactory.cs  TypeConverters.cs  VoteAppDbContext.cs
VoteAppApi/VoteApp.Infrastructure/Database/DbConfigurations/: PersonConfiguration.cs  VoteConfiguration.cs
VoteAppApi/VoteApp.Infrastructure/Database/Migrations/: 20240913170443_Init.Designer.cs  20240913170443_Init.cs  VoteAppDbContextModelSnapshot.cs
VoteAppApi/VoteApp.Infrastructure/Database/Repositories/: Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
VoteAppApi/VoteApp.SharedCommon/: CommonExtensions.cs  DateTimeProvider.cs  EnvironmentExtensions.cs  LoggingHelper.cs  UnexpectedStateException.cs  VoteApp.SharedCommon.csproj
VoteAppApi/VoteApp.Tests.Common/: BaseTestContainer.cs  DatabaseHelpers.cs  OtherHelpers.cs  VoteApp.Tests.Common.csproj
VoteAppApi/deploy/: DockerfileApi
(+7 files in other folders)
