<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Testing.Moq" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.20.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoteApp.Api\VoteApp.Api.csproj" />
    <ProjectReference Include="..\VoteApp.Application\VoteApp.Application.csproj" />
    <ProjectReference Include="..\VoteApp.Infrastructure\VoteApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
